[33mcommit 5745f559b4e80e0ad60a9cd541ba5f3cdfb2f5f0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: pehalba <pedroalbaadm@gmail.com>
Date:   Wed Feb 12 16:48:31 2025 -0300

    sprint 9

[33mcommit 5bcf1523451eac3217c1255527857ff01b5956fd[m
Author: pehalba <pedroalbaadm@gmail.com>
Date:   Wed Jan 22 15:03:03 2025 -0300

    correções do revisor

[33mcommit d69bdcaf6967fd7a047b2bf4bebcf7dfa8765e4f[m
Author: pehalba <pedroalbaadm@gmail.com>
Date:   Mon Jan 20 16:39:37 2025 -0300

    teste

[33mcommit 865442b1f9dc34c661da53994a2616b46d062e72[m
Author: Pedroalba <pedroalbaadm@gmail.com>
Date:   Mon Oct 28 17:06:59 2024 -0300

    ajusta popup de imagem

[33mcommit 8e9ec42e423f5e54d3668b15577476b525bde6f5[m
Author: Pedroalba <pedroalbaadm@gmail.com>
Date:   Thu Oct 24 15:17:29 2024 -0300

    adiciona popup image

[33mcommit 0b62a4a5dbbe3c4767fb4ec52f95c8b69cf57c58[m
Author: Pedroalba <pedroalbaadm@gmail.com>
Date:   Tue Oct 22 08:41:51 2024 -0300

    1

[33mcommit 3e4e47e282a7287aad3affb904de117c6315843b[m
Author: Pedroalba <pedroalbaadm@gmail.com>
Date:   Thu Sep 19 16:39:14 2024 -0300

    adiciona correções

[33mcommit b404d07a5f809458e2291bf259554cf487c752c6[m
Author: Pedroalba <pedroalbaadm@gmail.com>
Date:   Wed Sep 18 09:50:53 2024 -0300

    adiciona link

[33mcommit 15edc3acd6739200e9d41f22a81e902e55288f7e[m
Author: Pedroalba <pedroalbaadm@gmail.com>
Date:   Wed Sep 18 09:46:08 2024 -0300

    corrige bugs

[33mcommit 704407b70b101c44682bc41e47bd99ec05303b3b[m
Author: Pedroalba <pedroalbaadm@gmail.com>
Date:   Tue Sep 17 17:58:12 2024 -0300

    pagina completa

[33mcommit 72d538ab73df0297b4d5c10ee5ca217330baa40d[m
Author: Pedroalba <pedroalbaadm@gmail.com>
Date:   Fri Sep 13 10:53:16 2024 -0300

    commit 2

[33mcommit 5c9fbc61d9b167ac47a88dbce21c6f476e385acd[m
Author: Pedroalba <pedroalbaadm@gmail.com>
Date:   Thu Sep 12 11:58:32 2024 -0300

    primeiro commit

[33mcommit 50a1fce0ebfc831ed5a887e768836bee84be042a[m
Author: Pehalba <pedroalbaadm@gmail.com>
Date:   Tue Sep 3 16:38:49 2024 -0300

    Initial commit
