.feed {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px 17px;
}

.feed__card {
  max-width: 282px;
  background-color: #fff;
  border-radius: 10px 10px 10px 10px;
  position: relative;
}

.feed__photo {
  width: 282px;
  height: 282px;
  top: 329px;
  left: 200px;
  gap: 0px;
  border-radius: 10px 10px 0px 0px;
  opacity: 0px;
  cursor: pointer;
}

.feed__info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #fff;
  border-radius: 0px 0px 10px 10px;
  padding: 0 15px 0 21px;
}

.feed__text {
  font-family: Inter;
  font-size: 24px;
  font-weight: 900;
  line-height: 29.05px;
  text-align: left;
  color: black;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.feed_like-button {
  cursor: pointer;
}

.feed_like-desactived {
  display: none;
}
.feed_like-actived {
  display: none;
}

.delete-button {
  position: absolute;
  width: 20px;
  height: 20px;
  cursor: pointer;
  top: 10px;
  right: 10px;
}

.delete-button:hover {
  opacity: 60%;
}

.feed_like-button:hover {
  opacity: 60%;
}

.feed__button {
  width: 21px;
  height: 19px;
}

@media screen and (max-width: 1024px) {
  .feed {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 17px 20px;
    max-width: 580px;
    margin: 0 auto;
    padding-top: 50px;
  }
  .feed__card {
    display: flex;
    flex-direction: column;
    max-width: 282px;
  }
}

@media screen and (max-width: 720px) {
  .feed {
    grid-template-columns: 1fr;
    gap: 20px;
    max-width: 282px;
    padding-top: 250px;

    align-items: center;
  }
}
